<RCC>
    <qresource prefix="/">
        <file alias="icon-about">icons/about.png</file>
        <file alias="icon-about@2x">icons/about@2x.png</file>
        <file alias="icon-about@3x">icons/about@3x.png</file>
        <file alias="icon-appearance">icons/appearance.png</file>
        <file alias="icon-appearance@2x">icons/appearance@2x.png</file>
        <file alias="icon-appearance@3x">icons/appearance@3x.png</file>
        <file alias="icon-back">icons/back.png</file>
        <file alias="icon-back@2x">icons/back@2x.png</file>
        <file alias="icon-back@3x">icons/back@3x.png</file>
        <file alias="icon-close">icons/close.png</file>
        <file alias="icon-close@2x">icons/close@2x.png</file>
        <file alias="icon-close@3x">icons/close@3x.png</file>
        <file alias="icon-connection">icons/connection.png</file>
        <file alias="icon-connection@2x">icons/connection@2x.png</file>
        <file alias="icon-connection@3x">icons/connection@3x.png</file>
        <file alias="icon-enter">icons/enter.png</file>
        <file alias="icon-enter@2x">icons/enter@2x.png</file>
        <file alias="icon-enter@3x">icons/enter@3x.png</file>
        <file alias="icon-eye">icons/eye.png</file>
        <file alias="icon-eye@2x">icons/eye@2x.png</file>
        <file alias="icon-eye@3x">icons/eye@3x.png</file>
        <file alias="icon-local-db">icons/local-db.png</file>
        <file alias="icon-local-db@2x">icons/local-db@2x.png</file>
        <file alias="icon-local-db@3x">icons/local-db@3x.png</file>
        <file alias="icon-menu">icons/menu.png</file>
        <file alias="icon-menu@2x">icons/menu@2x.png</file>
        <file alias="icon-menu@3x">icons/menu@3x.png</file>
        <file alias="icon-new-tab">icons/new-tab.png</file>
        <file alias="icon-new-tab@2x">icons/new-tab@2x.png</file>
        <file alias="icon-new-tab@3x">icons/new-tab@3x.png</file>
        <file alias="icon-no-eye">icons/no-eye.png</file>
        <file alias="icon-no-eye@2x">icons/no-eye@2x.png</file>
        <file alias="icon-no-eye@3x">icons/no-eye@3x.png</file>
        <file alias="icon-open-folder">icons/open-folder.png</file>
        <file alias="icon-open-folder@2x">icons/open-folder@2x.png</file>
        <file alias="icon-open-folder@3x">icons/open-folder@3x.png</file>
        <file alias="icon-power-off">icons/power-off.png</file>
        <file alias="icon-power-off@2x">icons/power-off@2x.png</file>
        <file alias="icon-power-off@3x">icons/power-off@3x.png</file>
        <file alias="icon-power-on">icons/power-on.png</file>
        <file alias="icon-power-on@2x">icons/power-on@2x.png</file>
        <file alias="icon-power-on@3x">icons/power-on@3x.png</file>
        <file alias="icon-preferences">icons/preferences.png</file>
        <file alias="icon-preferences@2x">icons/preferences@2x.png</file>
        <file alias="icon-preferences@3x">icons/preferences@3x.png</file>
        <file alias="icon-quit">icons/quit.png</file>
        <file alias="icon-quit@2x">icons/quit@2x.png</file>
        <file alias="icon-quit@3x">icons/quit@3x.png</file>
        <file alias="icon-reset">icons/reset.png</file>
        <file alias="icon-reset@2x">icons/reset@2x.png</file>
        <file alias="icon-reset@3x">icons/reset@3x.png</file>
        <file alias="icon-ssh">icons/ssh.png</file>
        <file alias="icon-ssh@2x">icons/ssh@2x.png</file>
        <file alias="icon-ssh@3x">icons/ssh@3x.png</file>
        <file alias="icon-template">icons/template.png</file>
        <file alias="icon-template@2x">icons/template@2x.png</file>
        <file alias="icon-template@3x">icons/template@3x.png</file>
        <file alias="icon-turn-down">icons/turn-down.png</file>
        <file alias="icon-turn-down@2x">icons/turn-down@2x.png</file>
        <file alias="icon-turn-down@3x">icons/turn-down@3x.png</file>
        <file alias="icon-turn-left">icons/turn-left.png</file>
        <file alias="icon-turn-left@2x">icons/turn-left@2x.png</file>
        <file alias="icon-turn-left@3x">icons/turn-left@3x.png</file>
        <file alias="icon-turn-right">icons/turn-right.png</file>
        <file alias="icon-turn-right@2x">icons/turn-right@2x.png</file>
        <file alias="icon-turn-right@3x">icons/turn-right@3x.png</file>
        <file alias="icon-turn-up">icons/turn-up.png</file>
        <file alias="icon-turn-up@2x">icons/turn-up@2x.png</file>
        <file alias="icon-turn-up@3x">icons/turn-up@3x.png</file>
    </qresource>
</RCC>
