<RCC>
    <qresource prefix="/main">
        <file>fonts/Roboto-Thin.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
    </qresource>
    <qresource prefix="/mono">
        <file>fonts/RobotoMono-Thin.ttf</file>
        <file>fonts/RobotoMono-Light.ttf</file>
        <file>fonts/RobotoMono-Regular.ttf</file>
        <file>fonts/RobotoMono-Medium.ttf</file>
        <file>fonts/RobotoMono-Bold.ttf</file>
    </qresource>
</RCC>
