<RCC>
    <qresource prefix="/">
        <file alias="icon-about">icons/about.png</file>
        <file alias="icon-about@2x">icons/about@2x.png</file>
        <file alias="icon-about@3x">icons/about@3x.png</file>
        <file alias="icon-appearance">icons/appearance.png</file>
        <file alias="icon-appearance@2x">icons/appearance@2x.png</file>
        <file alias="icon-appearance@3x">icons/appearance@3x.png</file>
        <file alias="icon-cbsd-c">icons/cbsd-c.png</file>
        <file alias="icon-cbsd-c@2x">icons/cbsd-c@2x.png</file>
        <file alias="icon-cbsd-c@3x">icons/cbsd-c@3x.png</file>
        <file alias="icon-close">icons/close.png</file>
        <file alias="icon-close@2x">icons/close@2x.png</file>
        <file alias="icon-close@3x">icons/close@3x.png</file>
        <file alias="icon-cloud-access">icons/cloud-access.png</file>
        <file alias="icon-cloud-access@2x">icons/cloud-access@2x.png</file>
        <file alias="icon-cloud-access@3x">icons/cloud-access@3x.png</file>
        <file alias="icon-cloud-instance">icons/cloud-instance.png</file>
        <file alias="icon-cloud-instance@2x">icons/cloud-instance@2x.png</file>
        <file alias="icon-cloud-instance@3x">icons/cloud-instance@3x.png</file>
        <file alias="icon-cloud-server">icons/cloud-server.png</file>
        <file alias="icon-cloud-server@2x">icons/cloud-server@2x.png</file>
        <file alias="icon-cloud-server@3x">icons/cloud-server@3x.png</file>
        <file alias="icon-config">icons/config.png</file>
        <file alias="icon-config@2x">icons/config@2x.png</file>
        <file alias="icon-config@3x">icons/config@3x.png</file>
        <file alias="icon-connection">icons/connection.png</file>
        <file alias="icon-connection@2x">icons/connection@2x.png</file>
        <file alias="icon-connection@3x">icons/connection@3x.png</file>
        <file alias="icon-content-copy">icons/content-copy.png</file>
        <file alias="icon-content-copy@2x">icons/content-copy@2x.png</file>
        <file alias="icon-content-copy@3x">icons/content-copy@3x.png</file>
        <file alias="icon-content-paste">icons/content-paste.png</file>
        <file alias="icon-content-paste@2x">icons/content-paste@2x.png</file>
        <file alias="icon-content-paste@3x">icons/content-paste@3x.png</file>
        <file alias="icon-create">icons/create.png</file>
        <file alias="icon-create@2x">icons/create@2x.png</file>
        <file alias="icon-create@3x">icons/create@3x.png</file>
        <file alias="icon-credential">icons/credential.png</file>
        <file alias="icon-credential@2x">icons/credential@2x.png</file>
        <file alias="icon-credential@3x">icons/credential@3x.png</file>
        <file alias="icon-database-query">icons/database-query.png</file>
        <file alias="icon-database-query@2x">icons/database-query@2x.png</file>
        <file alias="icon-database-query@3x">icons/database-query@3x.png</file>
        <file alias="icon-database-setup">icons/database-setup.png</file>
        <file alias="icon-database-setup@2x">icons/database-setup@2x.png</file>
        <file alias="icon-database-setup@3x">icons/database-setup@3x.png</file>
        <file alias="icon-debug">icons/debug.png</file>
        <file alias="icon-debug@2x">icons/debug@2x.png</file>
        <file alias="icon-debug@3x">icons/debug@3x.png</file>
        <file alias="icon-desktop">icons/desktop.png</file>
        <file alias="icon-desktop@2x">icons/desktop@2x.png</file>
        <file alias="icon-desktop@3x">icons/desktop@3x.png</file>
        <file alias="icon-donate">icons/donate.png</file>
        <file alias="icon-donate@2x">icons/donate@2x.png</file>
        <file alias="icon-donate@3x">icons/donate@3x.png</file>
        <file alias="icon-equipment">icons/equipment.png</file>
        <file alias="icon-equipment@2x">icons/equipment@2x.png</file>
        <file alias="icon-equipment@3x">icons/equipment@3x.png</file>
        <file alias="icon-eye">icons/eye.png</file>
        <file alias="icon-eye@2x">icons/eye@2x.png</file>
        <file alias="icon-eye@3x">icons/eye@3x.png</file>
        <file alias="icon-filter-clear">icons/filter-clear.png</file>
        <file alias="icon-filter-clear@2x">icons/filter-clear@2x.png</file>
        <file alias="icon-filter-clear@3x">icons/filter-clear@3x.png</file>
        <file alias="icon-filter-plus">icons/filter-plus.png</file>
        <file alias="icon-filter-plus@2x">icons/filter-plus@2x.png</file>
        <file alias="icon-filter-plus@3x">icons/filter-plus@3x.png</file>
        <file alias="icon-gears">icons/gears.png</file>
        <file alias="icon-gears@2x">icons/gears@2x.png</file>
        <file alias="icon-gears@3x">icons/gears@3x.png</file>
        <file alias="icon-info">icons/info.png</file>
        <file alias="icon-info@2x">icons/info@2x.png</file>
        <file alias="icon-info@3x">icons/info@3x.png</file>
        <file alias="icon-menu">icons/menu.png</file>
        <file alias="icon-menu@2x">icons/menu@2x.png</file>
        <file alias="icon-menu@3x">icons/menu@3x.png</file>
        <file alias="icon-more">icons/more.png</file>
        <file alias="icon-more@2x">icons/more@2x.png</file>
        <file alias="icon-more@3x">icons/more@3x.png</file>
        <file alias="icon-next">icons/next.png</file>
        <file alias="icon-next@2x">icons/next@2x.png</file>
        <file alias="icon-next@3x">icons/next@3x.png</file>
        <file alias="icon-no-eye">icons/no-eye.png</file>
        <file alias="icon-no-eye@2x">icons/no-eye@2x.png</file>
        <file alias="icon-no-eye@3x">icons/no-eye@3x.png</file>
        <file alias="icon-ok">icons/ok.png</file>
        <file alias="icon-ok@2x">icons/ok@2x.png</file>
        <file alias="icon-ok@3x">icons/ok@3x.png</file>
        <file alias="icon-open-folder">icons/open-folder.png</file>
        <file alias="icon-open-folder@2x">icons/open-folder@2x.png</file>
        <file alias="icon-open-folder@3x">icons/open-folder@3x.png</file>
        <file alias="icon-open-view">icons/open-view.png</file>
        <file alias="icon-open-view@2x">icons/open-view@2x.png</file>
        <file alias="icon-open-view@3x">icons/open-view@3x.png</file>
        <file alias="icon-page-back">icons/page-back.png</file>
        <file alias="icon-page-back@2x">icons/page-back@2x.png</file>
        <file alias="icon-page-back@3x">icons/page-back@3x.png</file>
        <file alias="icon-page-next">icons/page-next.png</file>
        <file alias="icon-page-next@2x">icons/page-next@2x.png</file>
        <file alias="icon-page-next@3x">icons/page-next@3x.png</file>
        <file alias="icon-pause">icons/pause.png</file>
        <file alias="icon-pause@2x">icons/pause@2x.png</file>
        <file alias="icon-pause@3x">icons/pause@3x.png</file>
        <file alias="icon-power-off">icons/power-off.png</file>
        <file alias="icon-power-off@2x">icons/power-off@2x.png</file>
        <file alias="icon-power-off@3x">icons/power-off@3x.png</file>
        <file alias="icon-power-on">icons/power-on.png</file>
        <file alias="icon-power-on@2x">icons/power-on@2x.png</file>
        <file alias="icon-power-on@3x">icons/power-on@3x.png</file>
        <file alias="icon-preferences">icons/preferences.png</file>
        <file alias="icon-preferences@2x">icons/preferences@2x.png</file>
        <file alias="icon-preferences@3x">icons/preferences@3x.png</file>
        <file alias="icon-quit">icons/quit.png</file>
        <file alias="icon-quit@2x">icons/quit@2x.png</file>
        <file alias="icon-quit@3x">icons/quit@3x.png</file>
        <file alias="icon-refresh">icons/refresh.png</file>
        <file alias="icon-refresh@2x">icons/refresh@2x.png</file>
        <file alias="icon-refresh@3x">icons/refresh@3x.png</file>
        <file alias="icon-remove">icons/remove.png</file>
        <file alias="icon-remove@2x">icons/remove@2x.png</file>
        <file alias="icon-remove@3x">icons/remove@3x.png</file>
        <file alias="icon-reset">icons/reset.png</file>
        <file alias="icon-reset@2x">icons/reset@2x.png</file>
        <file alias="icon-reset@3x">icons/reset@3x.png</file>
        <file alias="icon-return">icons/return.png</file>
        <file alias="icon-return@2x">icons/return@2x.png</file>
        <file alias="icon-return@3x">icons/return@3x.png</file>
        <file alias="icon-ssh-key">icons/ssh-key.png</file>
        <file alias="icon-ssh-key@2x">icons/ssh-key@2x.png</file>
        <file alias="icon-ssh-key@3x">icons/ssh-key@3x.png</file>
        <file alias="icon-start">icons/start.png</file>
        <file alias="icon-start@2x">icons/start@2x.png</file>
        <file alias="icon-start@3x">icons/start@3x.png</file>
        <file alias="icon-stop">icons/stop.png</file>
        <file alias="icon-stop@2x">icons/stop@2x.png</file>
        <file alias="icon-stop@3x">icons/stop@3x.png</file>
        <file alias="icon-storage">icons/storage.png</file>
        <file alias="icon-storage@2x">icons/storage@2x.png</file>
        <file alias="icon-storage@3x">icons/storage@3x.png</file>
        <file alias="icon-sweep">icons/sweep.png</file>
        <file alias="icon-sweep@2x">icons/sweep@2x.png</file>
        <file alias="icon-sweep@3x">icons/sweep@3x.png</file>
        <file alias="icon-template">icons/template.png</file>
        <file alias="icon-template@2x">icons/template@2x.png</file>
        <file alias="icon-template@3x">icons/template@3x.png</file>
        <file alias="icon-terminal">icons/terminal.png</file>
        <file alias="icon-terminal@2x">icons/terminal@2x.png</file>
        <file alias="icon-terminal@3x">icons/terminal@3x.png</file>
        <file alias="icon-turn-down">icons/turn-down.png</file>
        <file alias="icon-turn-down@2x">icons/turn-down@2x.png</file>
        <file alias="icon-turn-down@3x">icons/turn-down@3x.png</file>
        <file alias="icon-turn-left">icons/turn-left.png</file>
        <file alias="icon-turn-left@2x">icons/turn-left@2x.png</file>
        <file alias="icon-turn-left@3x">icons/turn-left@3x.png</file>
        <file alias="icon-turn-right">icons/turn-right.png</file>
        <file alias="icon-turn-right@2x">icons/turn-right@2x.png</file>
        <file alias="icon-turn-right@3x">icons/turn-right@3x.png</file>
        <file alias="icon-turn-up">icons/turn-up.png</file>
        <file alias="icon-turn-up@2x">icons/turn-up@2x.png</file>
        <file alias="icon-turn-up@3x">icons/turn-up@3x.png</file>
    </qresource>
</RCC>
