<RCC>
    <qresource prefix="/">
        <file alias="image-add">images/add.png</file>
        <file alias="image-cbsd-logo">images/cbsd-logo.png</file>
        <file alias="image-cbsd-movie">images/cbsd-movie.gif</file>
        <file alias="image-check-bad">images/check-bad.png</file>
        <file alias="image-check-ok">images/check-ok.png</file>
        <file alias="image-check-part">images/check-part.png</file>
        <file alias="image-connecting">images/connecting.gif</file>
        <file alias="image-desktop">images/desktop.png</file>
        <file alias="image-drive">images/drive.png</file>
        <file alias="image-drive-cdrom">images/drive-cdrom.png</file>
        <file alias="image-drive-change">images/drive-change.png</file>
        <file alias="image-drive-connect">images/drive-connect.png</file>
        <file alias="image-drive-network">images/drive-network.png</file>
        <file alias="image-drive-offline">images/drive-offline.png</file>
        <file alias="image-emulator-bhyve">images/emulator-bhyve.png</file>
        <file alias="image-emulator-jail">images/emulator-jail.png</file>
        <file alias="image-emulator-qemu">images/emulator-qemu.png</file>
        <file alias="image-emulator-virtualbox">images/emulator-virtualbox.png</file>
        <file alias="image-emulator-vmm">images/emulator-vmm.png</file>
        <file alias="image-emulator-xen">images/emulator-xen.png</file>
        <file alias="image-error">images/error.png</file>
        <file alias="image-filter">images/filter.png</file>
        <file alias="image-hypervisor">images/hypervisor.png</file>
        <file alias="image-info">images/info.png</file>
        <file alias="image-input">images/input.png</file>
        <file alias="image-logo">images/logo.png</file>
        <file alias="image-no-image">images/no-image.png</file>
        <file alias="image-ok">images/ok.png</file>
        <file alias="image-open-folder">images/open-folder.png</file>
        <file alias="image-overlay-database">images/overlay-database.png</file>
        <file alias="image-overlay-gear">images/overlay-gear.png</file>
        <file alias="image-overlay-proceed">images/overlay-proceed.png</file>
        <file alias="image-overlay-sharing">images/overlay-sharing.png</file>
        <file alias="image-preferences">images/preferences.png</file>
        <file alias="image-progress">images/progress.gif</file>
        <file alias="image-remove">images/remove.png</file>
        <file alias="image-secret-key">images/secret-key.png</file>
        <file alias="image-ssh-keys">images/ssh-keys.png</file>
        <file alias="image-start">images/start.png</file>
        <file alias="image-stop">images/stop.png</file>
        <file alias="image-terminal">images/terminal.png</file>
        <file alias="image-warn">images/warn.png</file>
        <file alias="image-wipe-data">images/wipe-data.png</file>
    </qresource>
</RCC>
