<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="AppAboutPage.qml">qml/AppAboutPage.qml</file>
        <file alias="AppFileView.qml">qml/AppFileView.qml</file>
        <file alias="AppSidebarDrawer.qml">qml/AppSidebarDrawer.qml</file>
        <file alias="AppSplitView.qml">qml/AppSplitView.qml</file>
        <file alias="AppSshKeyPane.qml">qml/AppSshKeyPane.qml</file>
        <file alias="BriefDialog.qml">qml/BriefDialog.qml</file>
        <file alias="ButtonToolStrip.qml">qml/ButtonToolStrip.qml</file>
        <file alias="DropDownPane.qml">qml/DropDownPane.qml</file>
        <file alias="DropDownView.qml">qml/DropDownView.qml</file>
        <file alias="+qt6/FlashingPoint.qml">qml/+qt6/FlashingPoint.qml</file>
        <file alias="FlashingPoint.qml">qml/FlashingPoint.qml</file>
        <file alias="ImageButton.qml">qml/ImageButton.qml</file>
        <file alias="+qt6/ImageButton.qml">qml/+qt6/ImageButton.qml</file>
        <file alias="MaterialSet.qml">qml/MaterialSet.qml</file>
        <file alias="MyFileDialog.qml">qml/MyFileDialog.qml</file>
        <file alias="+qt6/MyFileDialog.qml">qml/+qt6/MyFileDialog.qml</file>
        <file alias="MyFlickable.qml">qml/MyFlickable.qml</file>
        <file alias="MyListView.qml">qml/MyListView.qml</file>
        <file alias="MySettings.qml">qml/MySettings.qml</file>
        <file alias="+qt6/MySettings.qml">qml/+qt6/MySettings.qml</file>
        <file alias="MyTextField.qml">qml/MyTextField.qml</file>
        <file alias="MyToolButton.qml">qml/MyToolButton.qml</file>
        <file alias="PasswordDialog.qml">qml/PasswordDialog.qml</file>
        <file alias="PreferencesPage.qml">qml/PreferencesPage.qml</file>
        <file alias="ProgressPane.qml">qml/ProgressPane.qml</file>
        <file alias="RestApiSet.qml">qml/RestApiSet.qml</file>
        <file alias="SquareButton.qml">qml/SquareButton.qml</file>
        <file alias="SshPromptsDialog.qml">qml/SshPromptsDialog.qml</file>
        <file alias="TintedImage.qml">qml/TintedImage.qml</file>
        <file alias="+qt6/TintedImage.qml">qml/+qt6/TintedImage.qml</file>
        <file alias="VMActivityView.qml">qml/VMActivityView.qml</file>
        <file alias="VMConfigPage.qml">qml/VMConfigPage.qml</file>
        <file alias="VMConfigSet.qml">qml/VMConfigSet.qml</file>
        <file alias="VMDesktopPage.qml">qml/VMDesktopPage.qml</file>
        <file alias="VMProfilePage.qml">qml/VMProfilePage.qml</file>
        <file alias="VMProgressDialog.qml">qml/VMProgressDialog.qml</file>
        <file alias="VMServerPage.qml">qml/VMServerPage.qml</file>
        <file alias="VMTerminalPage.qml">qml/VMTerminalPage.qml</file>
        <file alias="VMTerminalView.qml">qml/VMTerminalView.qml</file>
    </qresource>
</RCC>
